REACT_APP_FIREBASE_API_KEY=AIzaSyA2UISXepTg913Kv68_OXOzS6hmVXibDXI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-10a8f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-10a8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-10a8f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-10a8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47880216258
REACT_APP_FIREBASE_APP_ID=1:47880216258:web:f3d224622d8b834cc5255b