REACT_APP_FIREBASE_API_KEY=AIzaSyD_VzcU3TXotU0SSTGfTHY2YzAQ19sLDqw
REACT_APP_FIREBASE_AUTH_DOMAIN=zilfra-crud.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://zilfra-crud-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=zilfra-crud
REACT_APP_FIREBASE_STORAGE_BUCKET=zilfra-crud.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=398562604331
REACT_APP_FIREBASE_APP_ID=1:398562604331:web:c1cac19ceea5bd4833816e